* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body{
    height: 100%;
    background-color: #efebe0;
}

.contenedor-principal{
    display: grid;
    min-height: 100%;
    grid-template-rows: max-content max-content max-content auto max-content;
    grid-template-areas:
        "header"
        "nav"
        "inicial"
        "main"
        "footer";
}

header{
    grid-area: header;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.logo-header{
    text-align: center;
}

.logo-header img{
    width: 80%;
}

.opciones-header{
    flex: 1;
    margin: 0 30px;
}

.opciones-header input[type=search]{
    color: white;
    padding: 5px;
    outline: none;
    background-color: black;
}

.opciones-header a:hover{
    transition: all .3s ease;
    transform: scale(1.1);
    border-bottom: 1px solid #ffffff;
}

.nav-list{
    list-style: none;
}

.opciones-header .nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-item{
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.opciones-header img{
    margin: 0 5px;
}

nav{
    grid-area: nav;
    background-color: #6b705c;
}
nav a:hover{
    background-color: #403d39;
}

.inicial{
    grid-area: inicial;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    gap: 10px;
}
.inicial{
    text-align: center;
}
.descripcion-inicio, .img-inicio{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.descripcion-inicio h2{
    font-size: 32px;
}

.descripcion-inicio p{
    font-size: 18px;
}

.img-inicio img{
    width: 80%;
    height: 80%;
}

main{
    grid-area: main;
}

.titulo-main{
    text-align: center;
    margin: 20px;
    font-size: 28px;
}

.contenedor-detalles{
    display: grid;
    width: 80%;
    margin: 20px auto;
    grid-template-areas:
        "descripcion-flores"
        "foto-flores"
        "descripcion-macetas"
        "foto-macetas";
}

.descripcion-flores{
    grid-area: descripcion-flores;
}

.foto-flores{
    grid-area: foto-flores;
}

.descripcion-macetas{
    grid-area: descripcion-flores;
}

.foto-macetas{
    grid-area: foto-macetas;
}

.contenedor-detalles .descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
}

.descripcion h3{
    font-size: 18px;
}

.descripcion p{
    font-size: 14px;
}

.contenedor-detalles img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer{
    grid-area: footer;
    background-color: #000000;
}
.creador p{
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 10px;
}

.url-sitio{
    display: none;
}

@media print {
    .url-sitio{
        display: block;
    }
}

@media (min-width: 800px){
    .contenedor-principal{
        grid-template-columns: 200px auto;
        grid-template-rows: max-content max-content auto max-content;
        grid-template-areas:
        "header header"
        "nav inicial"
        "main main"
        "footer footer";
    }

    header{
        flex-direction: row;
    }

    .inicial{
        flex-direction: row;
    }

    .opciones-header{
        display: flex;
        justify-content: flex-end;
    }

    .img-inicio img{
        width: 100%;
        height: 100%;
    }

    .contenedor-detalles{
        width: 60%;
        border: 5px dotted black;
        grid-template-areas:
        "descripcion-flores foto-flores"
        "foto-macetas   descripcion-macetas ";
    }
}